# ToDo-Application

./: .gitignore  CapStone-May2023-Everything-Else.yml  README.md  azure-pipelines-2.yml  azure-pipelines-angular.yml  azure-pipelines-build-DataPirates.yml  azure-pipelines-build-MindInstall.yml  azure-pipelines.yml  package-lock.json  package.json
BackEnd/: CapstoneProject.sln  SQLQuery1.sql
BackEnd/Data/: ApiDataContext.cs  CategoryRepository.cs  Data.csproj  ICategoryRepository.cs  IPriorityRepository.cs  ITodoRepository.cs  PriorityRepository.cs  Repository.cs  ToDoRepository.cs
BackEnd/Data/Migrations/: 20220907031312_InitialCreate.Designer.cs  20220907031312_InitialCreate.cs  20230516234345_IntialCreate.Designer.cs  20230516234345_IntialCreate.cs  20230516234351_Initial.Designer.cs  20230516234351_Initial.cs  20230518234123_Initial.Designer.cs  20230518234123_Initial.cs  20230530233148_adnsajkdaskjdnsajk.Designer.cs  20230530233148_adnsajkdaskjdnsajk.cs  20230606070848_Category.Designer.cs  20230606070848_Category.cs  20230606232629_categorychanges.Designer.cs  20230606232629_categorychanges.cs  20230627115023_priority.Designer.cs  20230627115023_priority.cs  20230627115412_priority1.Designer.cs  20230627115412_priority1.cs  20230629151033_CreateInitial.Designer.cs  20230629151033_CreateInitial.cs  20230704234242_priority.Designer.cs  20230704234242_priority.cs  20230706231517_iiiii.Designer.cs  20230706231517_iiiii.cs  20230706232212_qqq.cs  (+42 more)
BackEnd/Domain/: Category.cs  Domain.csproj  Priority.cs  Role.cs  ToDo.cs  User.cs
BackEnd/Repositories/: IRepository.cs
BackEnd/Services/: AuthService.cs  AutoMapperProfile.cs  RoleService.cs  Service.cs  Services.csproj  UserService.cs
BackEnd/Services/DataTransferObjects/: RoleView.cs  UserView.cs
BackEnd/Services/Interfaces/: IAuthService.cs  IRoleService.cs  IService.cs  IUserService.cs
BackEnd/Shared/: Constants.cs  Enums.cs
BackEnd/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  web.config
BackEnd/WebAPI/Controllers/: AuthController.cs  CategoryController.cs  PriorityController.cs  RoleController.cs  ToDoController.cs  UserController.cs
BackEnd/WebAPI/Properties/: launchSettings.json
FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/src/: index.html  styles.css  web.config
(+69 files in other folders)
